# bcrm-etl-service

./: README.md  mule-artifact.json  pom.xml  readmetest.md
.github/workflows/: build.yml  buildv2.yml  debug.yml  deployment.yml  secretsmgm.yml
data-generation/: account.csv  account.json  account.py  contact.py  contacts.csv  contacts.json  disbursement.py
db/: database-creation.sql
src/main/mule/: api.xml  btf-data-sync-prc-v1.xml  common-flows.xml  common-notification.xml  common-steps.xml  common-tools.xml  endpoint-etl-orchestrator.xml  endpoint-etl-status.xml  endpoint-etl-view.xml  endpoint-etl.xml  endpoint-watermark.xml  error-handling.xml  global.xml  scheduler-tools.xml  scheduler.xml  tools.xml  watermark-mgmt.xml
src/main/mule/implementations/: contact.xml
src/main/mule/views/: Account.xml  AccountMasterUDF.xml  Address-temporal.xml  Address.xml  AgencyRegionTribe.xml  CashBalance.xml  CashTransaction.xml  Phone.xml  account.xml  accountudf.xml  address.xml  agencyregion.xml  balance.xml  contact-queue.xml  contact.xml  deletepayment.xml  disbursement.xml  email.xml  payment.xml  phone.xml  tribe-error-test.xml
src/main/resources/: DHXrn1K5MBu9c1601B.bcfks  PH39OTRmz7QxIkHdxQ.bcfks  application-types.xml  config.yaml  log4j2.xml
