<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>176302a0-a94d-44e9-a517-9e6dc9548d0d</groupId>
		<artifactId>common-pom</artifactId>
		<version>1.0.17</version> 
		<relativePath/>
	</parent>
	<groupId>176302a0-a94d-44e9-a517-9e6dc9548d0d</groupId>
	<artifactId>bcrm-etl-service-asset</artifactId>
	<version>1.0.14-snapshot</version>
	<packaging>mule-application</packaging> 

	<name>bcrm-etl-service</name>
	<description>BCRM ETL process for SSOT</description>

	<properties>
		<categories key="API layer">System</categories>
		<categories key="Backend">SqlServer</categories>
		<categories key="Asset type">API</categories>
		<tags>SqlServer, sapi, System, template</tags>
		<fields key="sourceCode">https://github.com/btfacrm/bcrm-etl-service</fields>

		<codecoverage.application>0</codecoverage.application>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-dbcp2</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Common Assets -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-btfacore</artifactId>
			<version>1.0.21</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Database dependencies-->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc_auth</artifactId>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
	</dependencies>
</project>
